{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true,
    // L'app n'émet aucun .d.ts : la vérification d'émission de déclarations
    // héritée de tsconfig.base.json ne sert à rien ici et fait échouer les
    // composants qui renvoient un ReactPortal (TS2742).
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
